<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from elanta.app/nazar/app_ollo.1.2/iphone-old-bubbles.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Jun 2021 06:40:44 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114419061-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-114419061-2');

    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Chome Mobile Panel Color -->
    <meta name="theme-color" content="#263238">
    <!-- Title -->
    <title>Auto cake</title>
    <!-- Icon -->
    <link rel="shortcut icon" href="images/logo-sm.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- Owl Carousel Theme-->
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- Animations -->
    <link href="css/animations.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Lity -->
    <link href="css/lity.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Media Queries -->
    <link href="css/media-queries.css" rel="stylesheet">
    <link href="css/color/cyan-2.css" rel="stylesheet">
    <!-- Demo -->
    <link href="css/demo.css" rel="stylesheet">
    <!-- Switch Style -->
    <link id="switch_style" href="css/color/index.html" rel="stylesheet">
    <style>
        @media only screen and (min-width: 320px) {
            .whatis-img {
                width: 100%;
            }

            .faq-img {
                width: 100%;
            }
        }

        @media only screen and (min-width: 425px) {
            .whatis-img {
                width: 60%;
            }

            .faq-img {
                width: 60%;
            }
        }

        @media only screen and (min-width: 600px) {
            .header-1 h3 {
                font-size: 28px;
                margin-top: 54px;
            }

            .whatis-img {
                height: 50%;
                margin-top: 10%;
                width: 50%;
            }

            .faq-img {
                height: 50%;
                margin-top: 10%;
                width: 50%;
            }

        }

        @media only screen and (min-width: 501px) {
            img.whatis-img {
                width: 60%;
            }

            img.faq-img {
                width: 60%;
            }
        }

        @media only screen and (min-width: 600px) {
            img.whatis-img {
                margin-top: 0;
                width: 100%;
            }

            img.faq-img {
                margin-top: 0;
                width: 50%;
            }
        }

        @media only screen and (min-width: 992px) {
            img.faq-img {
                margin-top: 60px;
                width: 70%;
            }
        }

        .text-white {
            color: white;
        }

        ul.text-white li {
            color: white;
            text-align: left;
        }

        ul.text-white {
            margin-top: 20px;
            list-style: none;
        }

        ul.text-white li b {
            font-weight: 900;
        }

        /* roadmap */

        .token__info-list {
            list-style: none;
        }

        ul.token__info-list li {
            margin-bottom: 5px;
        }

        .leftbox {
            top: -5%;
            left: 5%;
            position: absolute;
            width: 15%;
            height: 110%;
            background-color: #50d890;
            box-shadow: 3px 3px 15px rgba(119, 119, 119, 0.5);
        }

        .rightbox {
            /* padding: 0em 34rem 0em 0em; */
            height: 100%;
        }

        .rb-container {
            font-family: "PT Sans", sans-serif;
            /* width: 50%; */
            margin: auto;
            display: block;
            position: relative;
            margin-left: 20px;
        }

        .rb-container ul.rb {
            margin: 2.5em 0;
            padding: 0;
            display: inline-block;
        }

        .rb-container ul.rb li {
            text-align: left;
            list-style: none;
            margin: auto;
            /* margin-left: 10em; */
            min-height: 50px;
            border-left: 1px dashed #fff;
            padding: 0 0 50px 30px;
            position: relative;
        }

        .rb-container ul.rb li:last-child {
            border-left: 0;
        }

        .rb-container ul.rb li::before {
            position: absolute;
            left: -18px;
            top: -5px;
            content: " ";
            border: 8px solid rgba(255, 255, 255, 1);
            border-radius: 500%;
            background: #09b3d2;
            height: 33px;
            width: 31px;
            transition: all 500ms ease-in-out;
        }

        .rb-container ul.rb li:hover::before {
            border-color: #fefefe;
            background: #f32179;
            transition: all 1000ms ease-in-out;
        }

        ul.rb li .timestamp {
            color: #50d890;
            position: relative;
            /* width: 100px;
  font-size: 12px; */
        }

        .item-title {
            color: #fff;
        }

        .container-3 {
            width: 5em;
            vertical-align: right;
            white-space: nowrap;
            position: absolute;
        }

        .container-3 input#search {
            width: 150px;
            height: 30px;
            background: #fbfbfb;
            border: none;
            font-size: 10pt;
            color: #262626;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 0.9em 0 0 28.5em;
            box-shadow: 3px 3px 15px rgba(119, 119, 119, 0.5);
        }

        .container-3 .icon {
            margin: 1.3em 3em 0 31.5em;
            position: absolute;
            width: 150px;
            height: 30px;
            z-index: 1;
            color: #4f5b66;
        }

        input::placeholder {
            padding: 5em 5em 1em 1em;
            color: #50d890;
        }

        .table>thead>tr>th,
        .table>tbody>tr>th,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>tbody>tr>td,
        .table>tfoot>tr>td {
            padding: 10px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: none;
            font-size: large;
        }

        /* End roadmap */
    </style>
</head>

<body id="top">
    <!-- Preloader -->
    <div class="preloader">
        <div class="waves">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle" style="border-radius: 50%;"><img src="images/logo-sm.png" alt="App ollo"></div>
        </div>
    </div>
    <!-- Preloader end-->
    <!-- Color Switcher -->
    <div class="themes">
        <div class="colors">
            <p>Theme<br>colors</p>
            <div class="box" id="red"></div>
            <div class="box" id="red-2"></div>
            <div class="box" id="blue"></div>
            <div class="box" id="blue-2"></div>
            <div class="box" id="violet"></div>
            <div class="box" id="violet-2"></div>
            <div class="box" id="green"></div>
            <div class="box" id="green-2"></div>
            <div class="box" id="cyan"></div>
            <div class="box" id="cyan-2"></div>
        </div>
        <a class="btn switch-style-button animated slideInLeft"><i class="fa fa-cog" aria-hidden="true"></i></a>
    </div>
    <!-- End Color Switcher -->
    <!-- Navigation panel-->
    <nav id="navigation" class="navbar no-scrolled">
        <div class="container">
            <div class="navbar-header">
                <!-- Burger menu button -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="burger-menu">
                        <span class="burger"></span>
                    </span>
                </button>
                <!-- Burger menu button end-->
                <!-- Header logo -->
                <a class="navbar-brand" href="/logo">
                    <h3><img src="images/logo.png" alt="auto cake">Baby Quick</h3>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Navigation links -->
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation panel end-->
    <!-- Header -->
    <header id="header-1">
        <div class="header-masc">
            <!-- Background animation -->
            <div class="bubbles">
                <div class="bubble x1"></div>
                <div class="bubble x2"></div>
                <div class="bubble x3"></div>
                <div class="bubble x4"></div>
                <div class="bubble x5"></div>
                <div class="bubble x6"></div>
                <div class="bubble x7"></div>
                <div class="bubble x8"></div>
                <div class="bubble x9"></div>
                <div class="bubble x10"></div>
                <div class="bubble x11"></div>
                <div class="bubble x12"></div>
                <div class="bubble x13"></div>
                <div class="bubble x14"></div>
                <div class="bubble x15"></div>
                <div class="bubble x16"></div>
            </div>
            <!-- Background animation end-->
            <!-- Social icons -->
            <div class="social-icons">
                <ul>
                    <li><a href="#" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <!-- Social icons end -->
            <!-- Background animation end -->
            <div class="container header-container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 main-title wow fadeInUp" data-wow-duration="1.9s">
                        <div class="header-part">
                            <!-- Main header title -->
                            <h2 class="text-white heading">Welcome to <b>Baby Quick</b>
                            </h2>
                            <!-- Main header suptitle -->
                            <h3 class="text-white"><i>
                                    The first reflection-token in Polygon that reflects 7% to QUICK.
                                    Invest
                                    in a high potential token that reflects a high potential token in the blockchain
                                    with bigger potential. Win-Win-Win.

                                    <span class="txt-rotate" data-period="2000"
                                        data-rotate='[ "simple", "fast", "easy", "fun!" ]'></span></i></h3>
                            <br>
                            <!-- Appstore button -->
                            <a href="#" class="btn dwnld-btn appstore">Buy on Babycake</a>
                            <!-- Playmarket button -->
                            <a href="#" class="btn dwnld-btn playmarket">WhitePaper</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-0 header-phone">
                        <img src="./images/logo.png" style="    height: 50%;
                        margin-top: 41%;" alt="Screenshot">
                    </div>
                </div>
            </div>
        </div>
    </header>







    <!-- Stats section end -->
    <!-- Header end -->
    <!-- Start section -->
    <section id="start" style="background: #9e9e9e;">
        <div class="padding-masc">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <h3 class="text-white"> <b>Polygon Network</b>
                            an efficient and extremely low cost chain</h3>
                        <p class="text-white">Our mission is to facilitate the transition to a better network. We
                            genuinely believe it will be the most important blockchain in 5 years, and we also want you
                            to be able to make the transition as fast as possible to have the best results.</p>
                        <div style="    text-align: -webkit-center;">
                            <ul class="text-white" style="width: 80%;">
                                <li> <b>Low fees</b>
                                    less than $0.002 per transaction <br> </li>
                                <li> <b>High transfer</b> capacity Polygon is currently making 4 times more
                                    transaction per
                                    day
                                    than Ethereum.</li>
                                <li> <b>Continuos improvement</b> High profile dedicated team with plenty of updates
                                    to
                                    improve
                                    performance and capacity.</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start section end-->
    <!-- About section -->
    <section id="about">
        <div class="padding-masc">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-md-push-6 about-text">
                        <div>
                            <!-- Title -->
                            <h3>HODL Baby Quick
                                and earn QUICK</h3>
                            <!-- Description -->
                            <h4 class="mb30"></h4>

                            <p>Just by holding Baby Quick you will be rewarded with 7% in reflection to QUICK. Every
                                time someone buys and sell, holders are rewarded with our auto-claim feature.</p>

                            <ul class="text-list">
                                <li><i class="fa fa-check"></i>Mininum 1 hour between rewards</li>
                                <li><i class="fa fa-check"></i>We need volume to be able to reward</li>
                                <li><i class="fa fa-check"></i>Just HODL! And you will recover your initial investment
                                    in less than 30 days
                                </li>
                                <br>
                                <li class="btn price-button"><a href="#" class="btn button order color"><i
                                            class="fa fa-check"></i>&nbsp; White Paper</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-md-pull-6 text-center">
                        <img src="./images/BG-01.png" class="whatis-img" alt="Screenshot">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About section end-->
    <!-- Price section -->
    <section id="price">
        <div class="padding-masc">
            <div class="container">
                <!--Title-->
                <h3 class="text-white">Why invest in <b>Baby Quick?</b></h3>
                <!-- Description -->
                <div class="row">
                    <div class="plan col-md-3 col-sm-12 wow fadeInUp" data-wow-duration="1s">
                        <ul class="center-plan">
                            <li class="plan-title">
                                <img src="./images/bc1.png" alt="">
                            </li>
                            <li class="plan-price color">1st in Polygon</li>

                        </ul>
                    </div>
                    <div class="plan col-md-3 col-sm-12 wow fadeInUp" data-wow-duration="1s">
                        <ul class="center-plan">
                            <li class="plan-title">
                                <img src="./images/bc2.png" alt="">
                            </li>
                            <li class="plan-price color">Rewards Quick</li>

                        </ul>
                    </div>
                    <div class="plan col-md-3 col-sm-12 wow fadeInUp" data-wow-duration="1s">
                        <ul class="center-plan">
                            <li class="plan-title">
                                <img src="./images/bc3.png" alt="">
                            </li>
                            <li class="plan-price color">Constant Marketing</li>

                        </ul>
                    </div>
                    <div class="plan col-md-3 col-sm-12 wow fadeInUp" data-wow-duration="1s">
                        <ul class="center-plan">
                            <li class="plan-title">
                                <img src="./images/bc4.png" alt="">
                            </li>
                            <li class="plan-price color">Safe Token</li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="rightbox">
                    <div class="rb-container">
                        <ul class="rb">
                            <li class="rb-item" ng-repeat="itembx">
                                <div class="timestamp">
                                    August 2021
                                </div>
                                <div class="item-title">Stealth Launch and getting our first members.</div>

                            </li>
                            <li class="rb-item" ng-repeat="itembx">
                                <div class="timestamp">
                                    August 2021
                                </div>
                                <div class="item-title">Guerrilla Marketing. Listing in Coinhunt, Coinvote,
                                    CoinSniper. Professional Shilling. Shilling and Twitter Contest.</div>
                            </li>

                            <li class="rb-item" ng-repeat="itembx">
                                <div class="timestamp">
                                    August 2021
                                </div>
                                <div class="item-title">Embassador Program. We will be helping people from BSC
                                    to understand and move to Polygon Network</div>

                            </li>

                            <li class="rb-item" ng-repeat="itembx">
                                <div class="timestamp">
                                    September 2021
                                </div>
                                <div class="item-title">Website Update to 2.0</div>
                            </li>

                            <li class="rb-item" ng-repeat="itembx">
                                <div class="timestamp">
                                    September 2021

                                </div>
                                <div class="item-title">Guerrilla Marketing Ads Campaigns + Influencers Shilling
                                    and Twittter contests CMC and CG Listing Techrate Audit</div>
                            </li>

                            <li class="rb-item" ng-repeat="itembx">
                                <div class="timestamp">
                                    October 2021
                                </div>
                                <div class="item-title">All above plus: Certik Audit and Earning Dashboard</div>
                            </li>

                            <li class="rb-item" ng-repeat="itembx">
                                <div class="timestamp">
                                    November 2021
                                </div>
                                <div class="item-title">To be announced after 12,000 holders!</div>
                            </li>


                        </ul>

                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- Price section end -->

    <!-- Features section -->
    <section id="features">
        <div id="roadmap">
            <div class="padding-masc">
                <div class="container">
                    <div class="col-lg-12 text-center">
                        <!-- Title -->
                        <h3><b>Token</b> Sale</h3>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="col-md-6 col-sm-12">
                                <table class="table">
                                    <tr>
                                        <td>Token name</td>
                                        <td>Baby Quick</td>
                                    </tr>
                                    <tr>
                                        <td>Ticker Symbol</td>
                                        <td>BABYQUICK</td>
                                    </tr>
                                    <tr>
                                        <td>Starting Price at launch</td>
                                        <td>$0.0000000012</td>
                                    </tr>
                                    <tr>
                                        <td>Liquidity status</td>
                                        <td>100% locked</td>
                                    </tr>
                                    <tr>
                                        <td>Launch date</td>
                                        <td>3th August 18:00 UTC</td>
                                    </tr>

                                </table>
                                <!-- <ul class="token__info-list">
                                    <li><span class="font-weight-bolder">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</span>Baby
                                        Quick</li>
                                    <li><span class="font-weight-bolder">Ticker Symbol &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            :</span>BABYQUICK</li>
                                    <li><span class="font-weight-bolder">Starting Price at launch :</span>$0.0000000012
                                    </li>
                                    <li><span class="font-weight-bolder">Liquidity status &nbsp;&nbsp;&nbsp;
                                            :</span>100% Locked</li>
                                    <li><span class="font-weight-bolder">Launch date
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</span>3th
                                        August 18:00 UTC</li>
                                </ul> -->


                            </div>
                            <div class="col-md-6 col-sm-12">
                                <h4 style="margin-top: 15px;"> <b>Contract</b> </h4>
                                <p><b>0x9a05D1FF699ea187Dc8523E333eD63503f0d82db</b></p>
                                <h4 style="margin-top: 15px;"> <b>Documents</b> </h4>
                                <a href="#">
                                    <p>WhitePaper</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Features section end-->



    <!-- Download section -->
    <section id="download">
        <div class="masc">
            <!-- Background animation -->
            <div class="bubbles">
                <div class="bubble x1"></div>
                <div class="bubble x2"></div>
                <div class="bubble x3"></div>
                <div class="bubble x4"></div>
                <div class="bubble x5"></div>
                <div class="bubble x6"></div>
                <div class="bubble x7"></div>
                <div class="bubble x8"></div>
                <div class="bubble x9"></div>
                <div class="bubble x10"></div>
                <div class="bubble x11"></div>
                <div class="bubble x12"></div>
                <div class="bubble x13"></div>
                <div class="bubble x14"></div>
                <div class="bubble x15"></div>
                <div class="bubble x16"></div>
            </div>
            <!-- Background animation end-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Title -->
                        <h3 class="white"><b>Tokenomics</b></h3>
                    </div>
                    <div class="col-xs-12">
                        <div style="
                        margin: 0 auto;
                        position: relative;
                        z-index: 1;
                        display: flex;
                        max-width: 427px;
                        align-items: center;
                        justify-content: center;
                        ">
                            <canvas id="oilChart"
                                style="width: 427px; height: 427px; display: block; box-sizing: border-box;" width="427"
                                height="427"></canvas>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Download section end-->

    <!-- Footer section -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-logo">
                    <!-- Footer logo -->
                    <a class="footer-brand" href="#">
                        <p><img src="./images/logo.png" alt="logo"></p>
                    </a>
                </div>
                <div class="col-md-4 footer-social">
                    <!-- Footer social icons -->
                    <div>
                        <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-4 copyright">
                    <!-- Footer copyright -->
                    <p>Copyright © 2021 auto Cake</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end-->

    <!-- jQuery -->
    <script src="./js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Wow -->
    <script src="js/wow.min.js"></script>
    <!-- Lity -->
    <script src="js/lity.min.js"></script>
    <!-- Smooth Scroll -->
    <script src="js/smooth-scroll.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var oilCanvas = document.getElementById("oilChart");


        var oilData = {
            labels: [
                "1% Dev",
                "3% Liquidity",
                "4% Team & Marketing",
                "7% Holders",

            ],
            datasets: [
                {
                    data: [15, 21, 35, 55],
                    backgroundColor: [
                        "#FF6384",
                        "#63FF84",
                        "#84FF63",
                        "#8463FF",
                        "#6384FF"
                    ]
                }]
        };

        var pieChart = new Chart(oilCanvas, {
            type: 'pie',
            data: oilData
        });
    </script>
</body>


<!-- Mirrored from elanta.app/nazar/app_ollo.1.2/iphone-old-bubbles.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Jun 2021 06:40:44 GMT -->

</html>